CREATE DATABASE wordpress;
GRANT ALL PRIVILEGES ON wordpress.* TO root@192.168.69.176 IDENTIFIED BY "password";
GRANT ALL PRIVILEGES ON wordpress.* TO console@192.168.69.176 IDENTIFIED BY "password";
GRANT ALL PRIVILEGES ON wordpress.* TO console_auth@192.168.69.176 IDENTIFIED BY "password";
FLUSH PRIVILEGES;
